Welcome to the Eliza therapy session, Start Session to begin

Session # 1 Question 1: If you could have one wish come true what would it be?
Geography
Session # 1 Question 2: Which is your best feature?
Apple
Session # 1 Question 3: What did you want to be when you grew up?
Cat
Session # 1 Question 4: Which is your best feature?
Dog and rats
Session # 1 Question 5: Who was your role model when you were a child?
Lebron 
Session # 1 Question 6: Which common saying or phrase describes you?
I dont know
Session # 1 Question 7: Who was your role model when you were a child?
 a doctor
Session # 1 Question 8: Which common saying or phrase describes you?

Session # 1 Question 9: What was your favorite subject at school?

Session # 1 Question 10: Which would you prefer � three wishes over five years or one wish right now?

[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
